# Proyecto_alumno_asignatura

./: pom.xml
src/main/java/modelos/: Alumno.java  Materia.java  MateriaEnum.java
src/main/java/servicios/: AlumnoServicio.java  AlumnoServicioImp.java  ArchivoServicio.java  ArchivosServicio.java  PromedioServicioImp.java
src/main/java/utilidades/: Utilidad.java
src/main/java/vistas/: App.java  Menu.java  MenuTemplate.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/modelos/: Alumno.java  Materia.java
src/main/resources/archetype-resources/src/servicios/: AlumnoServicio.java  PromedioServicioImp.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/archetype-resources/src/utilidades/: Utilidad.java
src/main/resources/archetype-resources/src/vistas/: Menu.java
src/main/test/: AppTest.java
src/test/java/: AlumnoServicioTest.java
test/java/: AlumnoServicioTest.java  AppTest.java  PromedioServicioTest.java
